spring.application.name=desafio-pitang-api

spring.datasource.url=jdbc:h2:mem:desafiopitang
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
api.security.token.secret=secret-key-pitang
api.security.token.expire.minutes=120

server.servlet.context-path=/api

front.url=https://desafio-pitang-angular.vercel.app

#expiration time in milliseconds. Default is: 3600000 = 2 hours
api.security.token.expiration=3600000